PORT=5000
MONGO_URI=mongodb+srv://mujeebrahman8943:llq7qR52VLS4lFtE@cluster0.jgawlmi.mongodb.net/
test?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myverystrongsecret

NODE_ENV=development

MAILTRAP_TOKEN=b4c375096bad2728beebab68d8d6a505
EMAIL_FROM=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=Mujeeb

CLOUDINARY_API_KEY=236814897775864
CLOUDINARY_API_SECRET=eE-M6EpnBuUDJzsPgI1nNYVXR_U
CLOUDINARY_CLOUD_NAME=dl9bzv5ww


CLIENT_URL=http://localhost:5173